// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
//  _______           _______  _______           _______  _       _________ _        _______ 
// (  ____ \|\     /|(  ____ \(  ____ )|\     /|(  ___  )( \      \__   __/( (    /|(  ___  )
// | (    \/| )   ( || (    \/| (    )|| )   ( || (   ) || (         ) (   |  \  ( || (   ) |
// | |      | (___) || (__    | (____)|| |   | || |   | || |         | |   |   \ | || |   | |
// | |      |  ___  ||  __)   |     __)( (   ) )| |   | || |         | |   | (\ \) || |   | |
// | |      | (   ) || (      | (\ (    \ \_/ / | |   | || |         | |   | | \   || |   | |
// | (____/\| )   ( || (____/\| ) \ \__  \   /  | (___) || (____/\___) (___| )  \  || (___) |
// (_______/|/     \|(_______/|/   \__/   \_/   (_______)(_______/\_______/|/    )_)(_______)
// © chervolino
//@version=6
indicator(title="Pivot Regime Anchored VWAP [CHE]", shorttitle="PRA VWAP", overlay=true, max_bars_back=2000, max_labels_count=200, max_polylines_count=50)

// ——— SECTION: Constants & Enums
string GROUP_CORE = "Core"
string GROUP_STYLE = "Style"

// ——— SECTION: Inputs (grouped; tooltips; one-row via inline)
length_input = input.int(30, "Pivot Length", minval=1, group=GROUP_CORE, tooltip="Lookback for body high/low breakouts.")
show_labels_input = input.bool(true, "Show Pivot Labels", group=GROUP_CORE, tooltip="Show HH/HL/LL/LH labels.")
hh_color_input = input.color(color.new(color.red, 0), "HH Color", group=GROUP_STYLE)
ll_color_input = input.color(color.new(color.lime, 0), "LL Color", group=GROUP_STYLE)

// ——— SECTION: Types
// (none)

// ——— SECTION: Persistent Vars → Runtime Vars
var int os = 0
var float last_high_value = na
var int anchor_hh_bar = na
var array<chart.point> hh_vwap_points = array.new<chart.point>()
var polyline hh_vwap_poly = na
var int hh_last_update_bar = na
var float last_low_value = na
var int anchor_ll_bar = na
var array<chart.point> ll_vwap_points = array.new<chart.point>()
var polyline ll_vwap_poly = na
var int ll_last_update_bar = na

// ——— SECTION: Helpers (pure, no side effects)
// (none)

// ——— SECTION: Core Calculations
body_high = math.max(open, close)
body_low = math.min(open, close)
upper = ta.highest(body_high, length_input)
lower = ta.lowest(body_low, length_input)
enough_bars = bar_index >= length_input
break_top = enough_bars and (body_high[length_input] > upper)
break_bottom = enough_bars and (body_low[length_input] < lower)
new_os = break_top ? 0 : break_bottom ? 1 : nz(os[1], os)
is_top_pivot = (new_os == 0) and (nz(os[1], 1) != 0)
is_bottom_pivot = (new_os == 1) and (nz(os[1], 0) != 1)
os := new_os
pv = close * volume
cum_pv = ta.cum(pv)
cum_vol = ta.cum(volume)
if is_top_pivot
    int pivot_bar = bar_index - length_input
    float pivot_val = body_high[length_input]
    bool is_hh = na(last_high_value) or pivot_val > last_high_value
    if show_labels_input
        string top_text = is_hh ? "HH" : "LH"
        label.new(pivot_bar, high[length_input], top_text, style=label.style_label_down, color=color.new(hh_color_input, 20), textcolor=color.white, size=size.small)
    if is_hh
        anchor_hh_bar := pivot_bar
        array.clear(hh_vwap_points)
        if not na(hh_vwap_poly)
            polyline.delete(hh_vwap_poly)
        hh_vwap_poly := na
        int current = bar_index
        int anchor = anchor_hh_bar
        float cum_anchor_m1_pv = anchor > 0 ? nz(cum_pv[current - anchor + 1], 0.0) : 0.0
        float cum_anchor_m1_vol = anchor > 0 ? nz(cum_vol[current - anchor + 1], 0.0) : 0.0
        for int past = anchor to current
            int back_from_current = current - past
            float cum_past_pv = nz(cum_pv[back_from_current], 0.0)
            float cum_past_vol = nz(cum_vol[back_from_current], 0.0)
            float d_pv = cum_past_pv - cum_anchor_m1_pv
            float d_vol = cum_past_vol - cum_anchor_m1_vol
            float v = d_vol > 0 ? d_pv / d_vol : na
            if not na(v)
                array.push(hh_vwap_points, chart.point.from_index(past, v))
        hh_last_update_bar := current
    last_high_value := pivot_val
if is_bottom_pivot
    int pivot_bar = bar_index - length_input
    float pivot_val = body_low[length_input]
    bool is_ll = na(last_low_value) or pivot_val < last_low_value
    if show_labels_input
        string bottom_text = is_ll ? "LL" : "HL"
        label.new(pivot_bar, low[length_input], bottom_text, style=label.style_label_up, color=color.new(ll_color_input, 20), textcolor=color.white, size=size.small)
    if is_ll
        anchor_ll_bar := pivot_bar
        array.clear(ll_vwap_points)
        if not na(ll_vwap_poly)
            polyline.delete(ll_vwap_poly)
        ll_vwap_poly := na
        int current = bar_index
        int anchor = anchor_ll_bar
        float cum_anchor_m1_pv = anchor > 0 ? nz(cum_pv[current - anchor + 1], 0.0) : 0.0
        float cum_anchor_m1_vol = anchor > 0 ? nz(cum_vol[current - anchor + 1], 0.0) : 0.0
        for int past = anchor to current
            int back_from_current = current - past
            float cum_past_pv = nz(cum_pv[back_from_current], 0.0)
            float cum_past_vol = nz(cum_vol[back_from_current], 0.0)
            float d_pv = cum_past_pv - cum_anchor_m1_pv
            float d_vol = cum_past_vol - cum_anchor_m1_vol
            float v = d_vol > 0 ? d_pv / d_vol : na
            if not na(v)
                array.push(ll_vwap_points, chart.point.from_index(past, v))
        ll_last_update_bar := current
    last_low_value := pivot_val
float hh_vwap = na
if not na(anchor_hh_bar) and bar_index >= anchor_hh_bar
    int bars_back = bar_index - anchor_hh_bar
    float prev_cum_pv = nz(cum_pv[bars_back + 1], 0.0)
    float prev_cum_vol = nz(cum_vol[bars_back + 1], 0.0)
    float delta_vol = cum_vol - prev_cum_vol
    if delta_vol > 0
        hh_vwap := (cum_pv - prev_cum_pv) / delta_vol
float ll_vwap = na
if not na(anchor_ll_bar) and bar_index >= anchor_ll_bar
    int bars_back = bar_index - anchor_ll_bar
    float prev_cum_pv = nz(cum_pv[bars_back + 1], 0.0)
    float prev_cum_vol = nz(cum_vol[bars_back + 1], 0.0)
    float delta_vol = cum_vol - prev_cum_vol
    if delta_vol > 0
        ll_vwap := (cum_pv - prev_cum_pv) / delta_vol
if not na(anchor_hh_bar) and not na(hh_vwap) and bar_index > nz(hh_last_update_bar, -1)
    array.push(hh_vwap_points, chart.point.from_index(bar_index, hh_vwap))
    hh_last_update_bar := bar_index
if not na(anchor_ll_bar) and not na(ll_vwap) and bar_index > nz(ll_last_update_bar, -1)
    array.push(ll_vwap_points, chart.point.from_index(bar_index, ll_vwap))
    ll_last_update_bar := bar_index

// ——— SECTION: Rendering/UI (GLOBAL ONLY; single-line calls)
if barstate.islast
    if array.size(hh_vwap_points) >= 2
        if not na(hh_vwap_poly)
            polyline.delete(hh_vwap_poly)
        hh_vwap_poly := polyline.new(hh_vwap_points, xloc=xloc.bar_index, line_style=line.style_solid, line_color=hh_color_input, fill_color=color.new(hh_color_input, 100), curved=false)
    if array.size(ll_vwap_points) >= 2
        if not na(ll_vwap_poly)
            polyline.delete(ll_vwap_poly)
        ll_vwap_poly := polyline.new(ll_vwap_points, xloc=xloc.bar_index, line_style=line.style_solid, line_color=ll_color_input, fill_color=color.new(ll_color_input, 100), curved=false)