// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// _______ _______ _______ _______ _ _________ _ _______
// ( ____ \|\ /|( ____ \( ____ )|\ /|( ___ )( \ \__ __/( ( /|( ___ )
// | ( \/| ) ( || ( \/| ( )|| ) ( || ( ) || ( ) ( | \ ( || ( ) |
// | | | (___) || (__ | (____)|| | | || | | || | | | | \ | || | | |
// | | | ___ || __) | __)( ( ) )| | | || | | | | (\ \) || | | |
// | | | ( ) || ( | (\ ( \ \_/ / | | | || | | | | | \ || | | |
// | (____/\| ) ( || (____/\| ) \ \__ \ / | (___) || (____/\___) (___| ) \ || (___) |
// (_______/|/ \|(_______/|/ \__/ \_/ (_______)(_______/\_______/|/ )_)(_______)
// © chervolino
//@version=6
indicator(title="Realtime Squeeze Box [CHE]", shorttitle="RSB [CHE]", overlay=true, scale=scale.right, max_boxes_count=300, max_lines_count=300, max_labels_count=300)
// ——— SECTION: Constants & Enums
// ——— SECTION: Inputs (grouped; tooltips; one-row via inline)
string GROUP_SRC = "Source & Window"
string GROUP_SQZ = "Squeeze"
string GROUP_VIS = "Visuals"
string GROUP_ADV = "Advanced"
string GROUP_BOX = "Realtime Box (Quantile Trim)"
src_input = input.source(close, "Source", group=GROUP_SRC, tooltip="Time series for mean and SD")
len_input = input.int(20, "Length (Mean/SD)", minval=2, group=GROUP_SRC, tooltip="Window size for SMA and SD")
vf_len_input = input.int(50, "Baseline Length", minval=2, group=GROUP_SQZ, tooltip="Window size for SD baseline")
sq_mult_input = input.float(0.8, "Squeeze Multiplier (<1.0)", minval=0.1, maxval=1.0, step=0.05, group=GROUP_SQZ, tooltip="Squeeze if SD < Baseline * Mult")
baseline_is_ema_input = input.bool(false, "Baseline via EMA (instead of SMA)", group=GROUP_ADV)
sd_is_sample_input = input.bool(false, "SD: Sample (len-1) instead of Population (len)", group=GROUP_ADV)
hold_n_input = input.int(1, "Min. Hold Bars in Squeeze", minval=1, maxval=50, group=GROUP_ADV, tooltip="Denoises squeeze (consecutive bars)")
show_debug_input = input.bool(false, "Debug: Plot SD & Threshold", group=GROUP_VIS)
tint_bars_input = input.bool(false, "Tint Bars when Squeeze Active", inline="tint", group=GROUP_VIS)
tint_alpha_input = input.int(85, "Tint Opacity (0..100)", inline="tint", minval=0, maxval=100, group=GROUP_VIS)
store_src_input = input.source(close, "Stored Price (during Squeeze)", group=GROUP_BOX)
q_trim_input = input.float(0.718, "Quantile q (0..1)", minval=0.0, maxval=1.0, step=0.001, group=GROUP_BOX, tooltip="Threshold: Values > q are ignored")
box_fill_color_input = input.color(color.new(color.orange, 80), "Box Fill Color", group=GROUP_BOX)
box_border_color_input = input.color(color.new(color.orange, 0), "Box Border Color", group=GROUP_BOX)
keep_last_n_input = input.int(10, "Keep Last N Boxes", minval=0, maxval=200, group=GROUP_BOX)
draw_box_live_input = input.bool(true, "Draw Box in Realtime (build/update)", group=GROUP_BOX)
box_eval_n_input = input.int(15, "Box: Max First N Bars", minval=1, maxval=20, group=GROUP_BOX, tooltip="Only first N squeeze bars are evaluated and drawn")
// ——— SECTION: Types (if any)
// ——— SECTION: Persistent Vars → Runtime Vars
var int squeeze_hold_counter = 0
var float[] squeeze_buffer = array.new<float>(0)
var int squeeze_start_bar_index = na
var int bars_in_squeeze = 0
var bool is_box_frozen = false
var bool suppress_current = false
var float current_top = na
var float current_bottom = na
var float last_box_top = na
var float last_box_bottom = na
var box current_box = na
var box[] box_history = array.new<box>(0)
var line[] line_history = array.new<line>(0)
var label[] point_history = array.new<label>(0)
var line segment_line = na
var float segment_mid = na
var bool mark_point_next = false
var float mark_point_price = na
// ——— SECTION: Helpers (pure)
clamp_value(value, min_val, max_val) =>
    value < min_val ? min_val : value > max_val ? max_val : value
sorted_float_copy(src_array) =>
    float[] dest = array.new<float>(0)
    size = array.size(src_array)
    for i = 0 to size - 1
        val = array.get(src_array, i)
        if not na(val)
            array.push(dest, val)
    array.sort(dest, order.ascending)
    dest
ceil_percentile(src_array, percentile) =>
    float[] temp = sorted_float_copy(src_array)
    n = array.size(temp)
    if n == 0
        na
    else
        idx = clamp_value(int(math.ceil(percentile * n) - 1.0), 0, n - 1)
        array.get(temp, idx)
min_below_or_equal(src_array, threshold) =>
    size = array.size(src_array)
    float min_val = na
    for i = 0 to size - 1
        v = array.get(src_array, i)
        if not na(v) and v <= threshold
            min_val := na(min_val) or v < min_val ? v : min_val
    min_val
// ——— SECTION: Core Calculations
mu_series = ta.sma(src_input, len_input)
sd_equiv = ta.stdev(src_input, len_input, sd_is_sample_input ? false : true)
sd_base = baseline_is_ema_input ? ta.ema(sd_equiv, vf_len_input) : ta.sma(sd_equiv, vf_len_input)
sd_thr = sd_base * sq_mult_input
is_squeeze_raw = sd_equiv < sd_thr
if is_squeeze_raw
    squeeze_hold_counter += 1
    squeeze_hold_counter := math.min(squeeze_hold_counter, hold_n_input)
else
    squeeze_hold_counter := 0
is_squeeze = squeeze_hold_counter == hold_n_input
was_squeeze = is_squeeze[1]
squeeze_start = is_squeeze and not was_squeeze
squeeze_end = not is_squeeze and was_squeeze
if squeeze_start
    array.clear(squeeze_buffer)
    squeeze_start_bar_index := bar_index
    bars_in_squeeze := 0
    is_box_frozen := false
    suppress_current := false
    current_top := na
    current_bottom := na
    if not na(current_box)
        array.push(box_history, current_box)
        if array.size(box_history) > keep_last_n_input and keep_last_n_input >= 0
            old_box = array.shift(box_history)
            if not na(old_box)
                box.delete(old_box)
        current_box := na
if is_squeeze and not is_box_frozen and not suppress_current
    bars_in_squeeze += 1
    value = store_src_input
    if not na(value) and bars_in_squeeze <= box_eval_n_input
        array.push(squeeze_buffer, value)
if draw_box_live_input and is_squeeze and not is_box_frozen and not suppress_current and not na(squeeze_start_bar_index)
    q_percentile = ceil_percentile(squeeze_buffer, q_trim_input)
    min_kept_value = na(q_percentile) ? na : nz(min_below_or_equal(squeeze_buffer, q_percentile), q_percentile)
    if not na(q_percentile) and not na(min_kept_value)
        current_top := math.max(q_percentile, min_kept_value)
        current_bottom := math.min(q_percentile, min_kept_value)
        has_last_box = not na(last_box_top) and not na(last_box_bottom)
        is_overlap = has_last_box and math.max(current_bottom, last_box_bottom) <= math.min(current_top, last_box_top)
        if is_overlap
            if not na(current_box)
                box.delete(current_box)
                current_box := na
            suppress_current := true
        else
            // Stop previous line before starting new box
            if not na(segment_line)
                line.set_extend(segment_line, extend.none)
                line.set_x2(segment_line, squeeze_start_bar_index - 1)
                array.push(line_history, segment_line)
                if array.size(line_history) > keep_last_n_input and keep_last_n_input >= 0
                    old_line = array.shift(line_history)
                    if not na(old_line)
                        line.delete(old_line)
                segment_line := na
            right_bar_index = squeeze_start_bar_index + bars_in_squeeze
            if na(current_box)
                current_box := box.new(squeeze_start_bar_index, current_top, right_bar_index, current_bottom, bgcolor=box_fill_color_input, border_color=box_border_color_input, border_width=1)
            else
                box.set_lefttop(current_box, squeeze_start_bar_index, current_top)
                box.set_rightbottom(current_box, right_bar_index, current_bottom)
if is_squeeze and not is_box_frozen and not suppress_current and bars_in_squeeze >= box_eval_n_input and not na(current_box)
    last_box_top := current_top
    last_box_bottom := current_bottom
    right_idx = squeeze_start_bar_index + bars_in_squeeze
    array.push(box_history, current_box)
    if array.size(box_history) > keep_last_n_input and keep_last_n_input >= 0
        old_box = array.shift(box_history)
        if not na(old_box)
            box.delete(old_box)
    current_box := na
    is_box_frozen := true
    segment_mid := (last_box_top + last_box_bottom) * 0.5
    segment_line := line.new(right_idx, segment_mid, right_idx + 1, segment_mid, extend=extend.right, color=color.new(box_border_color_input, 10), width=2)
    mark_point_next := true
    mark_point_price := segment_mid
if squeeze_end
    if not is_box_frozen and not suppress_current and not na(current_box)
        last_box_top := current_top
        last_box_bottom := current_bottom
        right_idx_end = squeeze_start_bar_index + bars_in_squeeze
        array.push(box_history, current_box)
        if array.size(box_history) > keep_last_n_input and keep_last_n_input >= 0
            old_box = array.shift(box_history)
            if not na(old_box)
                box.delete(old_box)
        current_box := na
        segment_mid := (last_box_top + last_box_bottom) * 0.5
        segment_line := line.new(right_idx_end, segment_mid, right_idx_end + 1, segment_mid, extend=extend.right, color=color.new(box_border_color_input, 10), width=2)
        mark_point_next := true
        mark_point_price := segment_mid
    bars_in_squeeze := 0
    is_box_frozen := false
    suppress_current := false
    current_top := na
    current_bottom := na
if mark_point_next[1]
    point_bar = bar_index[1]
    point_price = mark_point_price[1]
    point_label = label.new(point_bar, point_price, style=label.style_circle, color=color.new(color.orange, 10), size=size.tiny)
    array.push(point_history, point_label)
    if array.size(point_history) > keep_last_n_input and keep_last_n_input >= 0
        old_label = array.shift(point_history)
        if not na(old_label)
            label.delete(old_label)
    mark_point_next := false
// ——— SECTION: Rendering/UI (GLOBAL ONLY; single-line calls)
// plotshape(is_squeeze, title="Squeeze Active", style=shape.square, location=location.bottom, size=size.tiny, color=color.new(color.teal, 0))
plot(sd_equiv, title="SD", color=color.new(color.gray, 50), display=show_debug_input ? display.all : display.none)
plot(sd_thr, title="Baseline * Mult", color=color.new(color.gray, 50), display=show_debug_input ? display.all : display.none)
bgcolor(tint_bars_input and not na(current_box) ? color.new(color.aqua, tint_alpha_input) : na, title="Squeeze Tint (Active Box)")
// ——— SECTION: Alerts
alertcondition(is_squeeze, title="Squeeze Active", message="Squeeze is active")
alertcondition(squeeze_start, title="Squeeze Start", message="Squeeze started")
alertcondition(squeeze_end, title="Squeeze End", message="Squeeze ended")